# inventor-soft-java-course

./: README.md
collections-task/: pom.xml
collections-task/src/main/java/org/example/: Range.java
collections-task/src/test/java/: RangeTest.java
hibernate-task/: pom.xml
hibernate-task/src/main/java/org/example/: MainHTwo.java  MainPostgres.java
hibernate-task/src/main/java/org/example/dao/: GameDao.java  UserDao.java
hibernate-task/src/main/java/org/example/dao/sqlimpl/: GameDaoSqlImpl.java  UserDaoSqlImpl.java
hibernate-task/src/main/java/org/example/dao/sqlimpl/unitofwork/: UnitOfWork.java
hibernate-task/src/main/java/org/example/entity/: BaseEntity.java  Game.java  Role.java  User.java
hibernate-task/src/main/java/org/example/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
hibernate-task/src/main/java/org/example/util/: DataLoader.java  SuperSecretKey.java
jdbc-task/: pom.xml
jdbc-task/src/main/java/org/example/: DBManager.java  Main.java
jdbc-task/src/main/java/org/example/dao/: GameDao.java  UserDao.java
jdbc-task/src/main/java/org/example/dao/h2impl/: GameDaoHTwoImpl.java  UserDaoHTwoImpl.java
jdbc-task/src/main/java/org/example/entity/: Entity.java  Game.java  Permission.java  Role.java  User.java
jdbc-task/src/main/java/org/example/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
jdbc-task/src/main/java/org/example/util/: DataLoader.java  PasswordEncoder.java  SuperSecretKey.java
pascal-triangle-array-challenge/: pom.xml
pascal-triangle-array-challenge/src/main/java/org/example/: Pascal.java
rest-crud-task/: pom.xml
rest-crud-task/src/main/java/com/example/restcrudtask/: RestCrudTaskApplication.java
rest-crud-task/src/main/java/com/example/restcrudtask/advice/: ApplicationExceptionHandler.java
rest-crud-task/src/main/java/com/example/restcrudtask/controller/: GameController.java
rest-crud-task/src/main/java/com/example/restcrudtask/dto/: GameRequestDto.java  GameResponseDto.java  RequestGameDto.java  RespondGameDto.java
rest-crud-task/src/main/java/com/example/restcrudtask/entity/: Game.java
rest-crud-task/src/main/java/com/example/restcrudtask/exception/: GameNotFoundException.java  NameConflictException.java
rest-crud-task/src/main/java/com/example/restcrudtask/mapper/: GameMapper.java
rest-crud-task/src/main/java/com/example/restcrudtask/repository/: GameRepository.java
rest-crud-task/src/main/java/com/example/restcrudtask/service/: GameService.java
rest-crud-task/src/main/resources/: application.properties
security-task/: pom.xml
security-task/src/main/java/com/example/task/: RestCrudTaskApplication.java  SecurityTaskApplication.java
security-task/src/main/java/com/example/task/advice/: ApplicationExceptionHandler.java
security-task/src/main/java/com/example/task/config/: ApplicationConfig.java  SecurityConfig.java
security-task/src/main/java/com/example/task/controller/: AuthenticationController.java  CsrfController.java  GameController.java
security-task/src/main/java/com/example/task/dto/: GameResponseDto.java  UserRequestDto.java  UserResponseDto.java
security-task/src/main/java/com/example/task/entity/: Game.java  Permission.java  Role.java  User.java
security-task/src/main/java/com/example/task/filter/: CsrfCookieFilter.java  JwtAuthenticationFilter.java  RequestValidationBeforeFilter.java
security-task/src/main/java/com/example/task/mapper/: GameMapper.java  UserMapper.java
security-task/src/main/java/com/example/task/repository/: UserRepository.java
security-task/src/main/java/com/example/task/seeding/: DataLoader.java
security-task/src/main/java/com/example/task/service/: AuthenticationService.java  GameService.java  JwtService.java  UserService.java
security-task/src/main/resources/: application.properties
security-task/src/main/resources/templates/: csrf.html  form.html
tests-task/: pom.xml
tests-task/src/main/java/com/example/task/: TestsTaskApplication.java
tests-task/src/main/java/com/example/task/advice/: ApplicationExceptionHandler.java
tests-task/src/main/java/com/example/task/config/: ApplicationConfig.java
tests-task/src/main/java/com/example/task/controller/: AuthenticationController.java
tests-task/src/main/java/com/example/task/dto/: GameRequestDto.java
tests-task/src/main/java/com/example/task/entity/: Game.java  Permission.java
tests-task/src/main/java/com/example/task/mapper/: UserMapper.java
tests-task/src/main/java/com/example/task/repository/: GameRepository.java
tests-task/src/main/java/com/example/task/seeding/: DataLoader.java
tests-task/src/main/java/com/example/task/service/: GameService.java  JwtService.java  UserService.java
tests-task/src/test/java/com/example/securitytask/: AuthenticationControllerIntegrationTest.java  GamesControllerIntegrationTest.java
